Provides a command line interface to Influxdb

eg to run:

docker run -it --rm  craigham/rpi-influx-client -host=192.168.1.122

Notes:  container is automatically removed after you are done, note optionally passing in the host




